<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>메인입니다</h1>

<button id="signoutButton" style="display:none;" onclick="location.href='/auth/signout'">로그아웃</button>

<script>

    function checkAuthorizationCookie() {
        // 쿠키에서 Authorization 항목을 가져옵니다.
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Authorization 항목이 있는지 확인합니다.
            if (cookie.startsWith('Authorization=')) {
                return true; // Authorization 항목이 존재하면 true를 반환합니다.
            }
        }
        return false; // Authorization 항목이 존재하지 않으면 false를 반환합니다.
    }


    // 페이지가 로드될 때 로그인 상태를 확인하고 버튼을 보여줍니다.
    if (checkAuthorizationCookie()) {
        document.getElementById('signoutButton').style.display = 'block';
    }
</script>

</body>
</html>